{
  "AppSettings": {
    "Secret": "SuperSecretSuperSecret"
  },
  "ConnectionStrings": {
    //"dbShooterland": "Server=tcp:127.0.0.1;Database=dbShooterland;Trusted_Connection=True;"
    "dbShooterland": "Server=tcp:shooterland.database.windows.net,1433;Initial Catalog=dbShooterland;Persist Security Info=False;User ID=shooterland;Password=Videogame2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
